# ChatroomBot

./: ChatroomBot.sln  README.md
Chatroom-a-client/: README.md  angular.json  karma.conf.js  localhost-key.pem  localhost.pem  package-lock.json  package.json
Chatroom.Tests/: ChatRepositoryShould.cs  (+2 more)
ChatroomBot.API/: ChatroomBot.API.csproj  Program.cs  Startup.cs  appsettings.json
ChatroomBot.API/Controllers/: ChatController.cs  FooController.cs
ChatroomBot.API/Data/: AppDbContext.cs  ChatRepository.cs  IChatRepository.cs  MessageRepository.cs  SeedData.cs
ChatroomBot.API/Entities/: Chat.cs  Message.cs  User.cs
ChatroomBot.API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ChatroomBot.API/Helpers/: MessageMappingExtensions.cs
ChatroomBot.API/Hubs/: ChatHub.cs
ChatroomBot.API/Integration/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
ChatroomBot.API/Models/: AskForStockMessage.cs  CurrentRecordValueMessage.cs  GenericEvent.cs  MessageDto.cs  NotFoundValueMessage.cs  RobotWorkerErrorMessage.cs
ChatroomBot.API/Properties/: launchSettings.json
ChatroomBot.API/Services/: AccountService.cs  ChatService.cs  IChatService.cs
ChatroomBot.Robot/: ChatroomBot.Robot.csproj  CurrentRecordValueMessage.cs  GenericEvent.cs  IMessageBusClient.cs  MessageBusClient.cs  NotFoundValueMessage.cs  Program.cs  Record.cs
ChatroomBot.Robot/Integration/: IMessageBusClient.cs  MessageBusClient.cs
ChatroomBot.Robot/Messages/: CurrentRecordValueMessage.cs  NotFoundValueMessage.cs  RobotWorkerErrorMessage.cs
ChatroomBot.Robot/Models/: Record.cs
External.IdentityServerUI/: Config.cs  External.IdentityServerUI.csproj  Program.cs  Startup.cs  tempkey.jwk
External.IdentityServerUI/Controllers/: AuthController.cs
External.IdentityServerUI/Data/: AccountDbContext.cs  InitDb.cs
External.IdentityServerUI/Entities/: AppUser.cs
External.IdentityServerUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
External.IdentityServerUI/Properties/: launchSettings.json
External.IdentityServerUI/Views/: _ViewImports.cshtml
External.IdentityServerUI/Views/Auth/: Login.cshtml  Register.cshtml
External.IdentityServerUI/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
